/**
* Module:  xmos_mp3
* File:    string.h.back
*
* The copyrights, all other intellectual and industrial
* property rights are retained by XMOS and/or its licensors.
* Terms and conditions covering the use of this code can
* be found in the Xmos End User License Agreement.
*
* Copyright XMOS Ltd 2009
*
* In the case where this code is a modification of existing code
* under a separate license, the separate license terms are shown
* below. The modifications to the code are still covered by the
* copyright notice above.
*
**/

#ifndef _STRING_H_

void    *memcpy (void *, const void *, size_t);
void    *memmove (void *, const void *, size_t);

#define _STRING_H_

#endif
